#dev??
spring.profiles.active=dev
#=====================================================
##??
#logging.file=nacos-provider.log
#logging.level.com.example= debug
#logging.path= E:/log2022
#logging.config=classpath:nacos-logback.xml

#=====================================================
spring.devtools.restart.enabled=true
#=====================================================




