#激活dev
spring.profiles.active=dev
#=====================================================
#日志
logging.level.com.example=info
logging.file.name=seata-account-service2003.log
logging.file.path=E:/log2022
#=====================================================
#热部署
spring.devtools.restart.enabled=true
#=====================================================
feign.hystrix.enabled=false
#设置feign客户端超时时间(OpenFeign默认支持ribbon)
#指的是建立连接所用的时间，适用于网络状况正常的情况下,两端连接所用的时间
ribbon.ReadTimeout=3000
#指的是建立连接后，从服务器读取到可用资源所用的时间
ribbon.ConnectTimeout=3000
#=====================================================
#映射xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.entity
##=====================================================
#ribbon.http.client.enabled=true
#${spring.application.name}.ribbon.listOfServers=http://localhost:2003
#ribbon.nacos.enable=true

